<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <title>斜视检测系统</title>
    <style>
        body {
            background-size: cover; /*自适应浏览器*/
        }
        .main{
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to bottom, #FF7F50 0%, #517fa4 100%);
          overflow: hidden;
        }
        canvas{
            position: absolute;
            top: 0;
            z-index: -1;
        }
        #_top {
            text-align: center;
            height: 100px;
            font-size: 30px;
            padding-top: 30px;
            letter-spacing: 10px; /*字与字之间的间距*/
        }
        #_top span{
            color: aliceblue;
        }

        .div_body {
            height: 20%;
            width: 30%;
            margin: 10% auto;
            position: relative;
            /*background:rgba(255,255,255, 0.3);*/
            background: #fff;
            /*box-shadow: whitesmoke 5px 5px 50px 5px;*/
            border-radius: 6px;
            z-index: 2;
        }
        #_body {
            width: 100%;
            text-align: center;
        }
        .msg{
            padding-top: 20px;
            color: #374b5d;
            height: 40px;
        }
        table{
            margin: 0 10%;
            width: 100%;
            height: 85%;
        }
        table tr{
            width: 100%;
            height: 15%;
        }
        table tr td{
            font-size: 20px;
            width: 100%;
        }
        .input{
            width: 80%;
            height: 55%;
            border-radius: 10px;
            text-align: center;
            font-size: 15px;
            border:1px solid #ccc;
            color: #ccc;

        }
        .btn {
            color: #ffffff;
            background-color: #40586d;
            border-color: #374b5d;
                width:20%;
                margin-right: 8%;
        }
        .check{
            width: 13%;

        }
    </style>

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/particle-bg.umd.min.js') }}"></script>

    <script type="text/javaScript">
    window.onload = function() {
        particleBg('body', {
        color: 'rgba(255, 255, 255, 0.5)'
      });
    }
    </script>
</head>
<body>
    <div class="div_body">

        <div id="_body">
             <h1 class="msg" style="cursor:default"> 斜视检测　</h1>
            <br>
            <a href="{{ url_for('result') }}"><input class="btn" type="button" name="Go" value="Let's GO"/></a>
        </div>
    </div>
</body>
</html>

